DB_NAME=MyAppDatabase
MONGO_URI=mongodb://myapp:mypassword@123.45.67.89:27017/myappdb
PORT=3001
CLIENT_URL=https://www.myapp.com
JWT_ACCESS_SECRET=SuperSecretAccessKey123!
JWT_REFRESH_SECRET=EvenMoreSecretRefreshKey456!
JWT_ACCESS_LIFETIME=15m
NODE_ENV=production
JWT_REFRESH_LIFETIME=7d
CLOUDINARY_API_SECRET=myCloudinaryApiSecret
CLOUDINARY_API_KEY=myCloudinaryApiKey
CLOUDINARY_NAME=myCloudinaryName
EMAIL=contact@myapp.com
EMAIL_PASSWORD=myEmailPassword123